 <!DOCTYPE html>
 <html>
 	<body>
 		<head>
 			<meta name="keywords" content="star wars, star trek, star wars is better, andrew loses" />
 			<meta name="description" content="I will endeavor to convince a trekkie of his wayward ways..." />
 			<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
 			<link rel="stylesheet" href="css/styles.css" type="text/css" />
 			<title>Star Wars v. Star Trek</title>
 		</head>
 		<header>
 		 <a href="index.html" title="Go To Home Page"><img src="https://i.ytimg.com/vi/gHGKl_pMgTk/maxresdefault.jpg" alt="Logo" id="logo-img"/></a>
 		 <nav>
 		  <ul>
 		   <a href="index.html"><li id="home-link">Home</li></a>
 		   <a href="about.html"><li id="about-link">About</li></a>
 		   <a href="contact.html"><li id="contact-link">Contact</li></a>
 		  </ul>
 		 </nav>
 		</header>
 	 <div id="hero">
 	  <h2>Star Wars v. Star Trek...</h2>
 	 </div>
 	 <aside>
 	  <ul id="blog-links">
 	   <a href="#"><li>Picard v. Solo</li></a>
 	   <a href="#"><li>Gordie's Eye Patch Gala</li></a>
 	   <a href="#"><li>Star Destroyers or Federation Ships?</li></a>
 	   <a href="#"><li>Leia or Diana Troy...come on!</li></a>
 	  </ul>
 	 </aside>
 	 <main>
 	  <h1 class="text-center">Shields...enough said.</h1>
 	  <p id="main-text">Lucas ipsum dolor sit amet endor greedo solo solo droid darth yoda wicket antilles moff. Ben tatooine hutt lobot jar skywalker antilles droid. Antilles darth solo hutt jinn jabba. Moff tatooine palpatine secura lando bothan. Maul mara ben hutt grievous ackbar. Hutt darth skywalker organa. Kessel darth hoth fisto dagobah thrawn hutt. Moff darth ahsoka mon darth chewbacca ackbar. Mandalorians yoda hutt solo. Baba tatooine k-3po dooku luuke mara. Darth cade naboo leia. Jinn darth jade sith mustafar gamorrean mara mothma endor.

Aayla dantooine binks lando. Darth moff fett moff. Antilles yavin moff kessel. Watto leia moff calrissian. Skywalker dagobah anakin darth tusken raider darth darth. Kenobi moff organa kashyyyk. Palpatine organa utapau organa leia. Gamorrean jinn hutt antilles. Fett darth moff leia organa dagobah. Kenobi jinn dooku sith zabrak skywalker. Organa solo fisto fisto ben organa organa wicket jabba. Fett han leia yavin solo jinn kenobi. Leia mon leia solo obi-wan. Leia organa binks solo qui-gonn sidious.</p>
 	 </main>
 	 <footer class="text-center">
 	  <div id="social-media">
 	   <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
 	   <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
     <i class="fa fa-twitch fa-3x" aria-hidden="true"></i>
 	  </div>
 	  <p id="copyright">&copy; RJH Web Design. All Rights Reserved.</p>
 	 </footer>
 	</body>
 </html>